
# https://docs.docker.com/get-started/08_using_compose/
# docker-compose 명령어
# docker-compose up : 컨테이너 생성하고 시작
# docker-compose stop : 컨테이너를 정지
# docker-compose start : 정지된 컨테이너를 시작
# docker-compose restart : 재시작
# docker-compose kill : 컨테이너 강제 정지
# docker-compose rm : 컨테이너 삭제


##################################################################
# datanode3개 localhost:9870에 나타나는 과정

# namenode를 포함한 3개의 datanode들의 $HADDOP_CONF_DIR/ 에서
# core-site.xml 수장
# localhost기 namenode로

# 각 datanode들은 할당받은 port 번호를 
# hdfs-site.xml에 저장

# namenode의 big 에서 
# hdfs namenode -format
# hdfs datanode -format
# start.dfs.sh
# 다되면 접속해보기
#################################################################
services:
  namenode:
    container_name: namenode
    hostname: namenode
    image: yoonthemath/mcluster
    ports:
      - "9870:9870"
      - "8088:8088"
      - "9864:9864"
    command: sh -c "sudo service ssh start && sleep infinity" # 프로그래밍의 마지막 줄 까지 내려가지 않게 슬립시키기
  
  datanode1:
    container_name: datanode1
    hostname: datanode1
    image: yoonthemath/mcluster
    ports:
      - "9861:9861"
    links:
      - namenode
    command: sh -c "sudo service ssh start && sleep infinity"

  datanode2:
    container_name: datanode2
    hostname: datanode2
    image: yoonthemath/mcluster
    ports:
      - "9862:9862"
    links:
      - namenode
    command: sh -c "sudo service ssh start && sleep infinity"

  datanode3:
    container_name: datanode3
    hostname: datanode3
    image: yoonthemath/mcluster
    ports:
      - "9863:9863"
    links:
      - namenode
    command: sh -c "sudo service ssh start && sleep infinity"